# yelpfusiondemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/brown/jeff/yelpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brown/jeff/yelpdemo/model/: Business.kt  Businesses.kt  Review.kt  Reviews.kt
app/src/main/java/brown/jeff/yelpdemo/network/: AuthInterceptor.kt  BusinessApi.kt  Either.kt  Failure.kt  NetworkConnection.kt  Repository.kt  Result.kt  RetrofitClient.kt  ThrottleLimit.kt
app/src/main/java/brown/jeff/yelpdemo/util/: App.kt  Constants.kt  Module.kt
app/src/main/java/brown/jeff/yelpdemo/view/: BusinessAdapter.kt  MainActivity.kt  SearchResult.kt
app/src/main/java/brown/jeff/yelpdemo/viewmodel/: SearchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  business_list_view.xml  search_result_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brown/jeff/yelpdemo/: ExampleUnitTest.kt
app/src/test/java/brown/jeff/yelpdemo/network/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
